<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/CSS/page2.css">
    <title>Sara's PreWork Contact</title>
</head>
<body>
    <div id="second-page">
        <style>
            body{
                background-color:#e2c99436;
                margin: 0%;
            }
        </style>
        <h1>Sara Peña</h1>
            <style type="text/css">
                h1{
                    text-decoration: underline;
                    font-family: Comic 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color: blue;
                }
                table{
                    text-align: center; 
                }
                table.center{
                    margin-left: auto; 
                    margin-right: auto;
                }
                form{
                    text-align: center;
                }
                form.center{
                    margin-left: auto; 
                    margin-right: auto;
                }
                #box1{
                    background-color:rgb(226, 192, 37);
                }
                #box1:hover{
                    background-color: rgb(129, 236, 227);
                }
            </style>
            
        <h3>Contact
        </h3>
        <style>
            h3{
                text-align: center;
                font-family: 'Dosis', sans-serif;
                font-family: 'Space Grotesk', sans-serif;
                /*text-decoration: blinker 0.20s linear infinite;*/
                color: #1c87c9
                }
            h4{
                text-decoration: underline;
            }
        </style>
    <nav id="nav2">
        <style type="text/css">
            nav{
                text-align: center;
                padding: 15px 0px;
                word-spacing: 10px;
                width: 100vw;
                height: 2vh;
                background-color: burlywood;
            }
            a{
                font-size: large;
                font-family: 'Dosis', sans-serif;
                font-family: 'Space Grotesk', sans-serif;
                color: blue; 
            }
            #para-2{
                font-family: 'Dosis', sans-serif;
                font-family: 'Space Grotesk', sans-serif;
                text-indent: 30px;
            }
            #pform{
                text-align: left;
                text-indent: 30px;
            }
            #form{
                font-family: 'Dosis', sans-serif;
                font-family: 'Space Grotesk', sans-serif;
            }
            table{
                font-family: 'Dosis', sans-serif;
                font-family: 'Space Grotesk', sans-serif;
            }
        </style>
    <div id="navlinks.container2">
        <a href="../index.html"> About</a>
        <a href="Pages/Stories.html"> Contact</a>
    </div>  
    </nav> 
    <div id=para-2><p>Thank you for visiting this page. I'd love to hear from you. Please refer to
        my contact information below to reach me.
        
                </p>
            <img id="mypic" class="right" src= "/images/Sara.png">
    </div>
   
    <div>
    <table class="center" width="50%" border="solid">
        <tr>
            <th> First Name</th>
            <th> Last Name</th>
            <th> Email Address</th>
        </tr>
        <tr>
            <td> Sara</td>
            <td> Peña</td>
            <td><a href="mailto:s.cristal.p@gmail.com">s.cristal.p@gmail.com</a>
            </td>
        </tr>
    </table>   
    </div>
    <form>
    <div id=form>
        <p id=pform>I'd like to learn a little about you. Please take a moment to fill out the survey below, thank you!
        </p>
   
        <h4 id="form" class="center">Tell Me About Yourself</h4>
        First Name: <br>    
        <input type="text" name="firstname"> <br>
        Favorite Hobby <br>
        <input type="text" name="lastname"><br>
        Favorite Thing About Coding: <br>
        <input type="text" name="class"><br>
        Did you notice the alliteration?      <br>
        <input type="radio" name="select" value="yes">
                Yes<br>
        <input type="radio" name="select" value="no">
                No<br>
        <input id="box1" type="button" name="submit" value="submit">
    </div>
    <!--Between the "radio/multiple choice options" DO NOT add BREAKS after INPUTS-->
    <!--REMEMBER name=SELECT-->
    </form>
    </div>
    <div id="Video" class="left">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kY1F_Y0GniQ" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
        </iframe>
    </div>
</body>    
</html>

<!--file:///Users/groovequeen/Desktop/PerScholas/Software%20Engineer/PreWork/Pages/index.html 1 PAGE
    file:///Users/groovequeen/Desktop/PerScholas/Software%20Engineer/PreWork/Pages/Stories.html 2 PAGE
    file:///Users/groovequeen/Desktop/PerScholas/Software%20Engineer/PreWork/Pages/Pages/Stories.html Navigating
    back and forth add an extra "PAGES" thus causing an error. VS Code is creating duplicates, why? How do I stop that-->